<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data' inline='true' name='federated.1aryet515bv2lq1cxxyzy0wl0gs0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='textscan.0fqrhil0kfpdbp19blfze04otebr'>
            <connection class='textscan' directory='/Users/deeptiguruprasad/GitHub/E-commerce Sales Analysis' filename='Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fqrhil0kfpdbp19blfze04otebr' name='Data.csv' table='[Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_236790859427835904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END) }' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_236790859430662147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_236790859427835904]-[YTD Sales LOD (copy)_236790859430514690])/[YTD Sales LOD (copy)_236790859430514690]' />
      </column>
      <column caption='YOY Sales margin' datatype='string' name='[Calculation_236790859433451524]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_236790859430662147]&gt; 0 THEN &quot;△&quot;&#10;ELSEIF [Calculation_236790859430662147]&lt; 0 THEN &quot;▽&quot; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_236790860435546129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} then [Sales] end' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_236790860440096787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_236790860435546129])-SUM([YTD Sales (copy)_236790860439810066]))/SUM([YTD Sales (copy)_236790860439810066])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_236790860441272340]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_236790860435546129])- SUM([YTD Sales (copy)_236790860439810066]) &lt; 0 then &apos;Less than PY&apos;&#10;ELSEIF SUM([Calculation_236790860435546129])- SUM([YTD Sales (copy)_236790860439810066]) &gt; 0 then &apos;Greater than PY&apos;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_236790860439810066])) then &apos;No Sales in PY&apos;&#10;END' />
      </column>
      <column caption='Positive % Diff' datatype='string' name='[Calculation_236790860442234901]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_236790860440096787]&gt;0 then &apos;▲&apos;&#10;END' />
      </column>
      <column caption='Negative % Diff' datatype='string' name='[Calculation_236790860442750998]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_236790860440096787] &lt;0 then &apos;▼&apos;&#10;END' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_236790860443086871]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_236790860441272340] = &apos;No Sales in PY&apos; then &apos;No Sales in PY&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit LOD  ' datatype='real' name='[PYTD Sales LOD  (copy)_236790859783286791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END) }' />
      </column>
      <column caption='PYTD Order Quantity LOD' datatype='integer' name='[PYTD Sales LOD  (copy)_236790859788132361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END) }' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_236790859783057414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_236790859782856709]-[PYTD Sales LOD  (copy)_236790859783286791])/[PYTD Sales LOD  (copy)_236790859783286791]' />
      </column>
      <column caption='YOY Order Quantity' datatype='real' name='[YOY Sales (copy)_236790859788152842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_236790859788165131]-[PYTD Sales LOD  (copy)_236790859788132361])/[PYTD Sales LOD  (copy)_236790859788132361]' />
      </column>
      <column caption='YOY Profit margin' datatype='string' name='[YOY Sales margin (copy)_236790859783671816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_236790859783057414]&gt; 0 THEN &quot;△&quot;&#10;ELSEIF [YOY Sales (copy)_236790859783057414]&lt; 0 THEN &quot;▽&quot; END' />
      </column>
      <column caption='YOY Order Quantity margin' datatype='string' name='[YOY Sales margin (copy)_236790859788218380]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_236790859788152842]&gt; 0 THEN &quot;△&quot;&#10;ELSEIF [YOY Sales (copy)_236790859788152842]&lt; 0 THEN &quot;▽&quot; END' />
      </column>
      <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_236790860439810066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 then [Sales] end' />
      </column>
      <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_236790859430514690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Sales] END) }' />
      </column>
      <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_236790859782856709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END) }' />
      </column>
      <column caption='YTD Order Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_236790859788165131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Order Quantity] END) }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Data.csv_BE3A0A92D14E442FAF2AAEFAEDB50EBD]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_236790860441272340]' derivation='User' name='[usr:Calculation_236790860441272340:nk]' pivot='key' type='nominal' />
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1aryet515bv2lq1cxxyzy0wl0gs0'>
      <datasources>
        <datasource caption='Data' name='federated.1aryet515bv2lq1cxxyzy0wl0gs0' />
      </datasources>
      <datasource-dependencies datasource='federated.1aryet515bv2lq1cxxyzy0wl0gs0'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ECAC929144074D16B50A43AE9C7AB8C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Share by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Wise YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#941751' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1aryet515bv2lq1cxxyzy0wl0gs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1aryet515bv2lq1cxxyzy0wl0gs0'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_236790860435546129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} then [Sales] end' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_236790860440096787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_236790860435546129])-SUM([YTD Sales (copy)_236790860439810066]))/SUM([YTD Sales (copy)_236790860439810066])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_236790860441272340]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_236790860435546129])- SUM([YTD Sales (copy)_236790860439810066]) &lt; 0 then &apos;Less than PY&apos;&#10;ELSEIF SUM([Calculation_236790860435546129])- SUM([YTD Sales (copy)_236790860439810066]) &gt; 0 then &apos;Greater than PY&apos;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_236790860439810066])) then &apos;No Sales in PY&apos;&#10;END' />
            </column>
            <column caption='Positive % Diff' datatype='string' name='[Calculation_236790860442234901]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_236790860440096787]&gt;0 then &apos;▲&apos;&#10;END' />
            </column>
            <column caption='Negative % Diff' datatype='string' name='[Calculation_236790860442750998]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_236790860440096787] &lt;0 then &apos;▼&apos;&#10;END' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_236790860443086871]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_236790860441272340] = &apos;No Sales in PY&apos; then &apos;No Sales in PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_236790860439810066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 then [Sales] end' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_236790860435546129]' derivation='Sum' name='[sum:Calculation_236790860435546129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_236790860440096787]' derivation='User' name='[usr:Calculation_236790860440096787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_236790860441272340]' derivation='User' name='[usr:Calculation_236790860441272340:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_236790860442234901]' derivation='User' name='[usr:Calculation_236790860442234901:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_236790860442750998]' derivation='User' name='[usr:Calculation_236790860442750998:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_236790860443086871]' derivation='User' name='[usr:Calculation_236790860443086871:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_ECAC929144074D16B50A43AE9C7AB8C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_236790860435546129])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[sum:Calculation_236790860435546129:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[none:Customer Segment:nk]</column>
            <column>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[none:Market:nk]</column>
            <column>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[none:Category Name:nk]</column>
            <column>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[usr:Calculation_236790860442750998:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[<[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[usr:Calculation_236790860442234901:nk]> ]]></run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[usr:Calculation_236790860440096787:qk]> <[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[usr:Calculation_236790860443086871:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[sum:Calculation_236790860435546129:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[usr:Calculation_236790860441272340:nk]' />
              <text column='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[usr:Calculation_236790860440096787:qk]' />
              <text column='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[usr:Calculation_236790860442234901:nk]' />
              <text column='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[usr:Calculation_236790860442750998:nk]' />
              <text column='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[usr:Calculation_236790860443086871:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[usr:Calculation_236790860442750998:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[<[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[usr:Calculation_236790860442234901:nk]> ]]></run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[usr:Calculation_236790860440096787:qk]> <[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[usr:Calculation_236790860443086871:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[sum:Calculation_236790860435546129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[sum:Calculation_236790860435546129:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[none:Category Name:nk]</rows>
        <cols>([federated.1aryet515bv2lq1cxxyzy0wl0gs0].[sum:Calculation_236790860435546129:qk] + [federated.1aryet515bv2lq1cxxyzy0wl0gs0].[sum:Calculation_236790860435546129:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1aryet515bv2lq1cxxyzy0wl0gs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1aryet515bv2lq1cxxyzy0wl0gs0'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_236790860434669582]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_236790860434710544]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_236790860435546129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} then [Sales] end' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_236790860435546129]' derivation='Sum' name='[pcto:sum:Calculation_236790860435546129:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_236790860435546129]' derivation='Sum' name='[sum:Calculation_236790860435546129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_236790860434669582]' derivation='User' name='[usr:Calculation_236790860434669582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_236790860434710544]' derivation='User' name='[usr:Calculation_236790860434710544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[none:Customer Segment:nk]</column>
            <column>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[usr:Calculation_236790860434669582:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[none:Market:nk]' />
              <wedge-size column='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[sum:Calculation_236790860435546129:qk]' />
              <text column='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[pcto:sum:Calculation_236790860435546129:qk]' />
              <text column='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[pcto:sum:Calculation_236790860435546129:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[usr:Calculation_236790860434710544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[sum:Calculation_236790860435546129:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>YTD Sales&#10;&lt;</run>
                <run>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[sum:Calculation_236790860435546129:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1aryet515bv2lq1cxxyzy0wl0gs0].[usr:Calculation_236790860434669582:qk] + [federated.1aryet515bv2lq1cxxyzy0wl0gs0].[usr:Calculation_236790860434710544:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[usr:Calculation_236790860434669582:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[none:Market:nk]</field>
                  <field>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[sum:Calculation_236790860435546129:qk]</field>
                  <field>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[usr:Calculation_236790860434669582:qk]</field>
                  <field>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[pcto:sum:Calculation_236790860435546129:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.990049683</value>
                <value>0.0</value>
                <value>0.083168663080681021</value>
              </tuple>
            </tuple-reference>
            <label-position x='-48' y='14' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[usr:Calculation_236790860434669582:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[none:Market:nk]</field>
                  <field>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[sum:Calculation_236790860435546129:qk]</field>
                  <field>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[usr:Calculation_236790860434669582:qk]</field>
                  <field>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[pcto:sum:Calculation_236790860435546129:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USCA&quot;</value>
                <value>29408.53044146</value>
                <value>0.0</value>
                <value>0.0020842737761244249</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='26' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[usr:Calculation_236790860434669582:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[none:Market:nk]</field>
                  <field>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[sum:Calculation_236790860435546129:qk]</field>
                  <field>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[usr:Calculation_236790860434669582:qk]</field>
                  <field>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[pcto:sum:Calculation_236790860435546129:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.59424479026</value>
                <value>0.0</value>
                <value>0.022523797407518299</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market Wise Customer Acquisition Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#941751' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1aryet515bv2lq1cxxyzy0wl0gs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1aryet515bv2lq1cxxyzy0wl0gs0'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_ECAC929144074D16B50A43AE9C7AB8C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[none:Customer Segment:nk]</column>
            <column>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[none:Market:nk]</column>
            <column>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[none:Market:nk]' />
              <text column='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1aryet515bv2lq1cxxyzy0wl0gs0].[rank:sum:Order Quantity:qk:2] + [federated.1aryet515bv2lq1cxxyzy0wl0gs0].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[sum:YTD Sales LOD (copy)_236790859788165131:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff2600' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[none:YOY Sales margin (copy)_236790859788218380:nk]> <[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[sum:YOY Sales (copy)_236790859788152842:qk]>  vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1aryet515bv2lq1cxxyzy0wl0gs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1aryet515bv2lq1cxxyzy0wl0gs0'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Order Quantity LOD' datatype='integer' name='[PYTD Sales LOD  (copy)_236790859788132361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END) }' />
            </column>
            <column caption='YOY Order Quantity' datatype='real' name='[YOY Sales (copy)_236790859788152842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_236790859788165131]-[PYTD Sales LOD  (copy)_236790859788132361])/[PYTD Sales LOD  (copy)_236790859788132361]' />
            </column>
            <column caption='YOY Order Quantity margin' datatype='string' name='[YOY Sales margin (copy)_236790859788218380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_236790859788152842]&gt; 0 THEN &quot;△&quot;&#10;ELSEIF [YOY Sales (copy)_236790859788152842]&lt; 0 THEN &quot;▽&quot; END' />
            </column>
            <column caption='YTD Order Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_236790859788165131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Order Quantity] END) }' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales margin (copy)_236790859788218380]' derivation='None' name='[none:YOY Sales margin (copy)_236790859788218380:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_236790859788152842]' derivation='Sum' name='[sum:YOY Sales (copy)_236790859788152842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_236790859788165131]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_236790859788165131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_ECAC929144074D16B50A43AE9C7AB8C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[none:Customer Segment:nk]</column>
            <column>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[none:Market:nk]</column>
            <column>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[yr:Order Date:ok]</column>
            <column>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[sum:Order Quantity:qk]' />
              <lod column='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[sum:YTD Sales LOD (copy)_236790859788165131:qk]' />
              <lod column='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[sum:YOY Sales (copy)_236790859788152842:qk]' />
              <lod column='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[none:YOY Sales margin (copy)_236790859788218380:nk]' />
            </encodings>
            <label-data column='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[sum:Order Quantity:qk]</rows>
        <cols>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[sum:YTD Sales LOD (copy)_236790859782856709:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff2600' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[none:YOY Sales margin (copy)_236790859783671816:nk]> <[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[sum:YOY Sales (copy)_236790859783057414:qk]>  vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1aryet515bv2lq1cxxyzy0wl0gs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1aryet515bv2lq1cxxyzy0wl0gs0'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD  ' datatype='real' name='[PYTD Sales LOD  (copy)_236790859783286791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END) }' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_236790859783057414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_236790859782856709]-[PYTD Sales LOD  (copy)_236790859783286791])/[PYTD Sales LOD  (copy)_236790859783286791]' />
            </column>
            <column caption='YOY Profit margin' datatype='string' name='[YOY Sales margin (copy)_236790859783671816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_236790859783057414]&gt; 0 THEN &quot;△&quot;&#10;ELSEIF [YOY Sales (copy)_236790859783057414]&lt; 0 THEN &quot;▽&quot; END' />
            </column>
            <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_236790859782856709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END) }' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales margin (copy)_236790859783671816]' derivation='None' name='[none:YOY Sales margin (copy)_236790859783671816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_236790859783057414]' derivation='Sum' name='[sum:YOY Sales (copy)_236790859783057414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_236790859782856709]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_236790859782856709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_ECAC929144074D16B50A43AE9C7AB8C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[none:Customer Segment:nk]</column>
            <column>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[none:Market:nk]</column>
            <column>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[yr:Order Date:ok]</column>
            <column>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[sum:Profit Per Order:qk]' />
              <lod column='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[sum:YTD Sales LOD (copy)_236790859782856709:qk]' />
              <lod column='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[sum:YOY Sales (copy)_236790859783057414:qk]' />
              <lod column='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[none:YOY Sales margin (copy)_236790859783671816:nk]' />
            </encodings>
            <label-data column='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[sum:Calculation_236790859427835904:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff2600' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[none:Calculation_236790859433451524:nk]> <[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[sum:Calculation_236790859430662147:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1aryet515bv2lq1cxxyzy0wl0gs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1aryet515bv2lq1cxxyzy0wl0gs0'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_236790859427835904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END) }' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_236790859430662147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_236790859427835904]-[YTD Sales LOD (copy)_236790859430514690])/[YTD Sales LOD (copy)_236790859430514690]' />
            </column>
            <column caption='YOY Sales margin' datatype='string' name='[Calculation_236790859433451524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_236790859430662147]&gt; 0 THEN &quot;△&quot;&#10;ELSEIF [Calculation_236790859430662147]&lt; 0 THEN &quot;▽&quot; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_236790859430514690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Sales] END) }' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_236790859433451524]' derivation='None' name='[none:Calculation_236790859433451524:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_236790859427835904]' derivation='Sum' name='[sum:Calculation_236790859427835904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_236790859430662147]' derivation='Sum' name='[sum:Calculation_236790859430662147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_ECAC929144074D16B50A43AE9C7AB8C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[none:Customer Segment:nk]</column>
            <column>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[none:Market:nk]</column>
            <column>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[yr:Order Date:ok]</column>
            <column>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[sum:Sales:qk]' />
              <lod column='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[sum:Calculation_236790859427835904:qk]' />
              <lod column='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[sum:Calculation_236790859430662147:qk]' />
              <lod column='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[none:Calculation_236790859433451524:nk]' />
            </encodings>
            <label-data column='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[sum:Sales:qk]</rows>
        <cols>[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#941751' fontname='Tableau Bold' fontsize='22'>ECOMMERCE SALES DASHBOARD</run>
            <run>Æ </run>
            <run bold='true'>|</run>
            <run>Æ </run>
            <run fontname='Tableau Bold' fontsize='15'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data' name='federated.1aryet515bv2lq1cxxyzy0wl0gs0' />
      </datasources>
      <datasource-dependencies datasource='federated.1aryet515bv2lq1cxxyzy0wl0gs0'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='38' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='35' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                  <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                    <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                      <zone h='98000' id='15' type-v2='layout-basic' w='98666' x='667' y='1000'>
                        <zone h='43000' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
                          <zone fixed-size='59' h='8375' id='7' is-fixed='true' type-v2='title' w='98500' x='750' y='1125'>
                          </zone>
                          <zone fixed-size='2' h='1250' id='20' is-fixed='true' type-v2='empty' w='98500' x='750' y='9500'>
                          </zone>
                          <zone h='33125' id='8' param='vert' type-v2='layout-flow' w='98500' x='750' y='10750'>
                            <zone h='33125' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98500' x='750' y='10750'>
                              <zone h='33125' id='11' name='Sales KPI' w='24667' x='750' y='10750'>
                                <layout-cache minheight='182' minwidth='80' type-h='scalable' type-w='scalable' />
                              </zone>
                              <zone h='33125' id='12' name='Profit KPI' w='24666' x='25417' y='10750'>
                                <layout-cache minheight='182' minwidth='80' type-h='scalable' type-w='scalable' />
                              </zone>
                              <zone h='33125' id='13' name='Order Quantity KPI' w='24584' x='50083' y='10750'>
                                <layout-cache minheight='182' minwidth='139' type-h='scalable' type-w='scalable' />
                              </zone>
                              <zone h='33125' id='14' name='Market Share by Sales' w='24583' x='74667' y='10750'>
                                <layout-cache minwidth='102' type-h='cell' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='55000' id='21' name='Category Wise YTD vs PYTD Sales' w='49332' x='667' y='44000'>
                        </zone>
                        <zone h='55000' id='24' name='Market Wise Customer Acquisition Per Month' w='49334' x='49999' y='44000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='31' name='Category Wise YTD vs PYTD Sales' pane-specification-id='2' param='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[usr:Calculation_236790860441272340:nk]' type-v2='color' w='10917' x='37917' y='87125' />
        <zone h='4500' id='36' name='Market Wise Customer Acquisition Per Month' pane-specification-id='2' param='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[none:Market:nk]' type-v2='color' w='48250' x='50583' y='48500' />
        <zone h='8000' id='39' mode='checkdropdown' name='Sales KPI' param='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[none:Market:nk]' type-v2='filter' values='database' w='14000' x='68500' y='1125' />
        <zone h='7125' id='40' mode='checkdropdown' name='Sales KPI' param='[federated.1aryet515bv2lq1cxxyzy0wl0gs0].[none:Customer Segment:nk]' type-v2='filter' values='database' w='14000' x='84583' y='1500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
